# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ ia64 specific voodoo

*/* PLATFORM: (ia64)
*/* HIDDEN_SUBOPTIONS: -IA64_CPU_FEATURES
*/* MULTIBUILD_C: (64)

# }}}

# {{{ Global defaults

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
*/* VIDEO_CARDS: apm ark chips cirrus cyrix dummy fbdev glint i128 i740 i810 \
    imstt mach64 mga neomagic nv r128 radeon rendition s3 s3virge savage \
    siliconmotion sis sisusb tdfx tga v4l vesa vga via voodoo

# 2006/12/23 - Diego Pettenò <flameeyes@gentoo.org>
# Defaults for audio drivers - Took from x86 profile
*/* ALSA_CARDS: ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x \
	ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 \
	trident usb-audio via82xx via82xx-modem ymfpci

# }}}

# {{{ Global masks

# 2006/02/05 - Donnie Berkholz <dberkholz@gentoo.org>
# Modular X: mask for architectures on which they aren't available
*/* VIDEO_CARDS: (-newport) (-sis)

# No apm support on ia64
*/* (-apm)

# lm_sensors not supported on ia64 hw, afaik
*/* (-lm_sensors)

# mono compiler doesn't build on ia64 (20 Jan 2005 agriffis)
*/* (-mono)

# Raúl Porcel <armin76@gentoo.org>
# Depends on libnl which doesn't compile, bug 175714
*/* (-networkmanager)

# }}}

# {{{ Per-package defaults

# }}}

