# Specify a configuration file.
DHCPD_CONF=/etc/dhcpd.conf

# Configure which interface or interfaces to for dhcpd to listen on.
# List all interfaces space separated. If this is not specified then
# we listen on all interfaces.
DHCPD_IFACE=eth0

# Insert any other dhcpd options - see the man page for a full list.
DHCPD_OPTS=""
