# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ armv7 specific voodoo

*/* PLATFORM: (armv7)

# }}}

# {{{ Cross Compilation Options

*/* TARGETS: (armv7-unknown-linux-gnueabi)

# }}}

# {{{ Global defaults

# }}}

# {{{ Global masks

# }}}

# {{{ Per-package defaults

# }}}
