# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ armv7 specific voodoo

*/* PLATFORM: (armv7)

# }}}

# {{{ Cross Compilation Options

*/* TARGETS: -arm-exherbo-linux-gnueabi (armv7-unknown-linux-gnueabi) -i686-pc-linux-gnu -powerpc64-unknown-linux-gnu -x86_64-pc-linux-gnu

# }}}

# {{{ Global defaults

# }}}

# {{{ Global masks

# }}}

# {{{ Per-package defaults

# }}}
