app-admin
app-antivirus
app-arch
app-cdr
app-crypt
app-dicts
app-doc
app-editors
app-misc
app-shells
app-spell
app-text
app-vim
dev-cpp
dev-db
dev-lang
dev-libs
dev-lua
dev-perl
dev-ruby
dev-scm
dev-tcl
dev-util
fonts
games-misc
gnome-desktop
mail-client
mail-filter
mail-mta
media-gfx
media-libs
net
net-dialup
net-directory
net-dns
net-firewall
net-fs
net-irc
net-libs
net-mail
net-misc
net-nds
net-nntp
net-print
net-wireless
sys-apps
sys-boot
sys-devel
sys-fs
sys-kernel
sys-libs
sys-power
sys-process
sys-sound
virtual
www-servers
