app-admin
app-antivirus
app-arch
app-backup
app-benchmarks
app-cdr
app-crypt
app-dicts
app-doc
app-editors
app-emacs
app-emulation
app-laptop
app-misc
app-office
app-pda
app-pim
app-shells
app-spell
app-text
app-vim
app-virtualization
dev-cpp
dev-db
dev-dotnet
dev-games
dev-haskell
dev-java
dev-lang
dev-libs
dev-lua
dev-perl
dev-php
dev-python
dev-ruby
dev-scheme
dev-scm
dev-tcl
dev-tex
dev-util
fonts
games-action
games-arcade
games-board
games-emulation
games-fps
games-misc
games-puzzle
games-roguelike
games-rpg
games-simulation
games-sports
games-strategy
games-util
gnome-base
gnome-extra
mail-client
mail-filter
mail-mta
media-gfx
media-libs
media-plugins
media-sound
media-video
net
net-analyzer
net-apps
net-dialup
net-directory
net-dns
net-firewall
net-fs
net-ftp
net-im
net-irc
net-libs
net-mail
net-misc
net-nds
net-news
net-nntp
net-p2p
net-print
net-proxy
net-plugins
net-scanner
net-voip
net-wireless
net-www
sci-astronomy
sci-chemistry
sci-electronics
sci-libs
sci-physics
sys-apps
sys-auth
sys-block
sys-boot
sys-devel
sys-fs
sys-kernel
sys-libs
sys-power
sys-process
sys-sound
virtual
www-apps
www-client
www-servers
x11-apps
x11-data
x11-libs
x11-proto
x11-server
x11-utils
xfce-base
xfce-extra
