# See also http://www.opensource.org/licenses/alphabetical
osi-approved Apache-2.0 BSD-2 BSD-3 Boost-1.0 EPL-1.0 GPL-2 GPL-3 ISC LGPL-2.1 LGPL-3 LPL-1.02 MIT MPL-1.1 UoI-NCSA ZLIB

# See also http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses
gpl-compatible-free-software Boost vim X11 ZLIB

# See also http://www.gnu.org/licenses/license-list.html#GPLIncompatibleLicenses
gpl-incompatible-free-software Apache-1.1 BSD-4 CPL-1.0

# See also http://www.gnu.org/licenses/license-list.html#SoftwareLicenses
free-software @gpl-compatible-free-software @gpl-incompatible-free-software
