# See also http://www.opensource.org/licenses/alphabetical
osi-approved Apache-2.0 BSD-2 BSD-3 Boost-1.0 EPL-1.0 GPL-2 GPL-3 ISC LGPL-2.1 LGPL-3 LPL-1.02 MIT MPL-1.1 UoI-NCSA ZLIB

# See also http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses
gpl-compatible-free-software Apache-2.0 Artistic-2.0 BSD-2 BSD-3 Boost ClarifiedArtistic IJG ISC LGPL-2.1 libX11 MIT Ruby-1.8 Ruby-1.9 UoI-NCSA X11 ZLIB ZLIB ZPL-2.0 imlib2 public-domain tcp_wrappers vim
gpl2-compatible-free-software @gpl-compatible-software GPL-2 LGPL-2
gpl3-compatible-free-software @gpl-compatible-software AGPL-3 FTL GPL-3 LGPL-3

# See also http://www.gnu.org/licenses/license-list.html#GPLIncompatibleLicenses
gpl-incompatible-free-software Apache-1.1 BSD-4 CDDL-1.0 CPL-1.0 EPL-1.0 FDL-1.1 FDL-1.2 FDL-1.3 LPL-1.02 MPL-1.1 openssl PHP-3 xinetd

# Creative Commons licences. Should be added to relevant groups
creative-commons CCPL-Attribution-3.0 CCPL-Attribution-NonCommercial-3.0 CCPL-Attribution-ShareAlike-2.0 CCPL-Attribution-ShareAlike-3.0 CCPL-ShareAlike-1.0

# Those are free licences whose status w.r.t. GPL isn't obvious/documented
unclear-status gnuplot man-pages Sendmail SMAIL

# See also http://www.gnu.org/licenses/license-list.html#SoftwareLicenses
free-software @creative-commons @gpl2-compatible-free-software @gpl3-compatible-free-software @gpl-compatible-free-software @gpl-incompatible-free-software @unclear-status
