#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# no-config clients when profiles are needed.
#
#layout:
#arch		profile_directory	status

# AMD64 Profiles
amd64		amd64			stable
amd64		amd64/desktop		stable

# ARM Profiles
arm		arm			stable
arm		arm/desktop		dev

# IA64 Profiles
ia64		ia64			stable
ia64		ia64/desktop		dev

# ppc64 Profiles
ppc64		ppc64			stable
ppc64		ppc64/desktop		stable

# x86 Profiles
x86		x86			stable
x86		x86/desktop		stable

#vim: ts=8
