#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# AMD64 Profiles
amd64		default-linux/amd64/2007.0			stable
amd64		default-linux/amd64/2007.0/desktop		stable
amd64		default-linux/amd64/2007.0/server		stable

# IA64 Profiles
ia64		default-linux/ia64/2007.0			stable
ia64		default-linux/ia64/2007.0/desktop		dev
ia64		default-linux/ia64/2007.0/server		dev

# ppc64 Profiles
ppc64		default-linux/ppc64				stable

# x86 Profiles
x86		default-linux/x86/2007.0			stable
x86		default-linux/x86/2007.0/desktop		stable

#vim: ts=8
