# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# Mike Kelly <pioto@exherbo.org> (08 Sep 2009)
# Mask scm version.
app-admin/eclectic[~scm]

# Ali Polatel <alip@exherbo.org> (17 Aug 2009)
# Mask scm version.
sys-apps/sydbox[~scm]

# Arne Janbu <arnej@ampheus.de>
# Mask pre-release of linux-headers
sys-kernel/linux-headers[=2.6.31_rc1]

# Richard Brown <r.brown@exherbo.org>
# Adds the MBARI patchset, which is breaking a test
dev-lang/ruby[=1.8.7_p72-r2]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 Jan 2009)
# Mask scm versions
app-editors/emacs:scm

# Mike Kelly <pioto@exherbo.org> (09 Jan 2009)
# New version, new upstream. Still needs a little more testing.
app-shells/bash-completion[~scm]

# Daniel Mierswa <impulze@impulze.org> (6 Feb 2009)
# Mask scm packages of new wireless stack tools.
net-wireless/crda[~scm]
net-wireless/iw[~scm]
net-wireless/wireless-regdb[~scm]
net-wireless/wpa_supplicant[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 Jan 2009)
# Live git exheres
app-shells/zsh[~scm]

# Bryan Østergaard <kloeri@exherbo.org> (10 Apr 2009)
# Breaks glibc-2.9
sys-apps/sandbox[=1.7]

# Ingmar Vanhassel <ingmar@exherbo.org> (05 May 2009)
# Breaks Nepomuk, a mandatory part of KDE
dev-libs/redland[=1.0.9]

# Ingmar Vanhassel <ingmar@exherbo.org> (28 May 2009)
# Ack pre-release
dev-util/ack[~1.89_p02]

# Ingmar Vanhassel <ingmar@exherbo.org> (28 May 2009)
# Masked for testing
dev-lang/ruby[>=1.9]

# Bryan Østergaard <kloeri@exherbo.org> (31 May 2009)
# Not suitable for general use
sys-fs/btrfs-progs

# Ingmar Vanhassel <ingmar@exherbo.org> (28 May 2009)
# Live git version
dev-util/tig[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (12 Jun 2009)
# Weekly snapshot from upstream
sys-devel/gdb[>=6.8.50]

# Ingmar Vanhassel <ingmar@exherbo.org> (22 Jun 2009)
# KDEPimLibs doesn't work with 1.2.0, breaks KMail's signing of email
# Gentoo #275006
app-crypt/gpgme[>=1.2.0]

# Ingmar Vanhassel <ingmar@exherbo.org> (29 Jul 2009)
# Live exheres, using git-svn mirror
net-irc/irssi[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (20 Aug 2009)
# Major incompatible changes compared to python:2.6, needs solid testing.
# Though it won't collide with python:2.6, it still needs alternatives
# handling, to prevent collisions with other python-3 versions, even if those
# happen to be in different slots
dev-lang/python[>=3.1.1]

# Saleem Abdulrasool <compnerd@compnerd.org> (29 Aug 2009)
# Development releases
sys-apps/dbus[=1.3*]


