# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# Mike Kelly <pioto@exherbo.org> (08 Sep 2009)
# Mask scm version.
app-admin/eclectic[~scm]

# Ali Polatel <alip@exherbo.org> (17 Aug 2009)
# Mask scm version.
sys-apps/sydbox[~scm]

# Mike Kelly <pioto@exherbo.org> (09 Jan 2009)
# New version, new upstream. Still needs a little more testing.
app-shells/bash-completion[~scm]

# Daniel Mierswa <impulze@impulze.org> (6 Feb 2009)
# Mask scm packages of new wireless stack tools.
net-wireless/crda[~scm]
net-wireless/iw[~scm]
net-wireless/wireless-regdb[~scm]
net-wireless/wpa_supplicant[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 Jan 2009)
# Live git exheres
app-shells/zsh[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (28 May 2009)
# Masked for testing
dev-lang/ruby[>=1.9]

# Bryan Østergaard <kloeri@exherbo.org> (31 May 2009)
# Not suitable for general use
sys-fs/btrfs-progs
sys-fs/btrfs-progs[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (28 May 2009)
# Live git version
dev-util/tig[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (29 Jul 2009)
# Live exheres, using git-svn mirror
net-irc/irssi[~scm]

# Paul Seidler <bl4sph3my@online.de> (09 Dec 2010)
# Missing possibility to auto rebuild site-packages
dev-lang/python:2.7

# Ingmar Vanhassel <ingmar@exherbo.org> (20 Aug 2009)
# Major incompatible changes compared to python:2.6, needs solid testing.
# Though it won't collide with python:2.6, it still needs alternatives
# handling, to prevent collisions with other python-3 versions, even if those
# happen to be in different slots
dev-lang/python[>=3.1.1]

# Ingmar Vanhassel <ingmar@exherbo.org> (02 Okt 2009)
# Mask live GCC versions
sys-devel/gcc[~scm]
sys-devel/gcc[~4.5-scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (17 Jan 2010)
# Breaks ppl, patch available
dev-libs/gmp[>=5.0.0]

# Elias Pipping <pipping@exherbo.org> (08 May 2010)
# Development release
dev-lang/guile:2.0[~>1.9.10]

# Elias Pipping <pipping@exherbo.org> (31 July 2010)
# Mask live libarchive
app-arch/libarchive[=scm]

# Wulf C. Krueger <philantrop@exherbo.org> (30 Aug 2010)
# Live git version
sys-fs/udev[~scm]

# Alex Elsayed <eternaleye@gmail.com>
# Live git version
sys-boot/dracut[~scm]

# Wulf C. Krueger <philantrop@exherbo.org> (30 Aug 2010)
# Live git version
sys-apps/dbus[~scm]

# Brett Witherspoon <spoonb@exherbo.org> (15 Nov 2010)
# Mask Vala 0.12 which breaks API
dev-lang/vala[>=0.11.0]

# Wulf C. Krueger <philantrop@exherbo.org> (06 Sep 2010)
# Mask -scm versions
sys-apps/systemd[~scm]

# Ali Polatel <alip@exherbo.org> (03 Oct 2010)
# Mask -scm version
dev-libs/pinktrace[~scm]

# Elias Pipping <pipping@exherbo.org> (09 Nov 2010)
# Pretest versions
app-editors/emacs[~>23.2.90]

# Elias Pipping <pipping@exherbo.org> (18 Nov 2010)
# Beta release
sys-devel/binutils[~>2.21.51]

# Saleem Abdulrasool <compnerd@compnerd.org> (17 Dec 2010)
# Mask development version
dev-libs/glib[>=2.27.0]
gnome-desktop/dconf[>=0.6]

# Ingmar Vanhassel <ingmar@exherbo.org> (06 Jan 2010)
# Mask new major release for testing
sys-devel/binutils[>=2.21]

# Brett Witherspoon <spoonb@exherbo.org> (07 Jan 2011)
# Release candident for systemd
sys-apps/util-linux-ng[=2.19-rc*]
