####################################################################
# $Header: /var/cvsroot/gentoo-x86/profiles/package.mask,v 1.7279 2007/05/19 18:20:11 betelgeuse Exp $
# When you add an entry to this file, add your name, the date, and an
# explanation of why something is getting masked
#
# NOTE: Please add your entry at the top!
#

##
##  This is an example
##
# <bangert@gentoo.org> (28 Jun 2002)
# psypete says these are broken and i am using the
# opporturnity to test the masking style :)
# <bangert@gentoo.org> (28 Jun 2002)
# psypete says these are not really broken - its just
# the v4l stuff that does not work
#=media-video/mplayer-0.90_pre5
#=media-video/mplayer-0.90_pre5-r1
##
##   End example
##

# <pioto@exherbo.org> (01 Nov 2007)
# p20 breaks stuff, specifically with paludis. hopefully either bash or one
# of us will fix this soon
>app-shells/bash-3.2_p19
