# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# Richard Brown <r.brown@exherbo.org>
# Adds the MBARI patchset, which is breaking a test
=dev-lang/ruby-1.8.7_p72-r2

# Mike Kelly <pioto@exherbo.org> (18 Jan 2009)
# New upstream version, major breakage expected.
app-shells/bash:4

# Ingmar Vanhassel <ingmar@exherbo.org> (11 Jan 2009)
# Mask scm versions
app-editors/emacs:scm

# Mike Kelly <pioto@exherbo.org> (09 Jan 2009)
# New version, new upstream. Still needs a little more testing.
~app-shells/bash-completion-scm

# <ingmar@exherbo.org> (26 Sept 2008)
# This is known to be broken. Do not use if you require a working system.
dev-lang/perl:5.10

# Bo Ørsted Andresen <zlin@exherbo.org> (14 Jan 2009)
# This is still an alpha release.
~sys-apps/coreutils-7.0

# Daniel Mierswa <impulze@impulze.org> (6 Feb 2009)
# Mask scm packages of new wireless stack tools.
~net-wireless/crda-scm
~net-wireless/iw-scm
~net-wireless/wireless-regdb-scm
~net-wireless/wpa_supplicant-scm
