# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# Mike Kelly <pioto@exherbo.org> (08 Sep 2009)
# Mask scm version.
app-admin/eclectic[~scm]

# Ali Polatel <alip@exherbo.org> (17 Aug 2009)
# Mask scm version.
sys-apps/sydbox[~scm]

# Mike Kelly <pioto@exherbo.org> (09 Jan 2009)
# New version, new upstream. Still needs a little more testing.
app-shells/bash-completion[~scm]

# Daniel Mierswa <impulze@impulze.org> (6 Feb 2009)
# Mask scm packages of new wireless stack tools.
net-wireless/crda[~scm]
net-wireless/iw[~scm]
net-wireless/wireless-regdb[~scm]
net-wireless/wpa_supplicant[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (11 Jan 2009)
# Live git exheres
app-shells/zsh[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (28 May 2009)
# Masked for testing
dev-lang/ruby[>=1.9]

# Bryan Østergaard <kloeri@exherbo.org> (31 May 2009)
# Not suitable for general use
sys-fs/btrfs-progs

# Ingmar Vanhassel <ingmar@exherbo.org> (28 May 2009)
# Live git version
dev-util/tig[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (29 Jul 2009)
# Live exheres, using git-svn mirror
net-irc/irssi[~scm]

# Ingmar Vanhassel <ingmar@exherbo.org> (20 Aug 2009)
# Major incompatible changes compared to python:2.6, needs solid testing.
# Though it won't collide with python:2.6, it still needs alternatives
# handling, to prevent collisions with other python-3 versions, even if those
# happen to be in different slots
dev-lang/python[>=3.1.1]

# Ingmar Vanhassel <ingmar@exherbo.org> (02 Okt 2009)
# Mask live GCC versions
sys-devel/gcc[~scm]
sys-devel/gcc[~4.5-scm]

# Ingmar Vanhassel <ingmar@exherbo> (21 Okt 2009)
# Masked for testing
net-libs/cyrus-sasl[=2.1.24-rc*]

# Ingmar Vanhassel <ingmar@exherbo.org> (17 Jan 2010)
# Breaks ppl, patch available
dev-libs/gmp[>=5.0.0]

# Ingmar Vanhassel <ingmar@exherbo.org> (10 Mar 2010)
# ABI change, this will break most packages using libassuan
dev-libs/libassuan[>=2.0.0]
app-crypt/gnupg[>=2.0.15]

# Elias Pipping <pipping@exherbo.org> (23 Mar 2010)
# ABI change, this will break most packages using libpng
media-libs/libpng[>=1.4]

# Elias Pipping <pipping@exherbo.org> (23 Mar 2010)
# ABI change, this will break some packages
dev-libs/openssl[>=1.0.0]

# Elias Pipping <pipping@exherbo.org> (15 Apr 2010)
# Breaks net-www/chromium: http://crbug.com/41887
# Breaks app-editors/emacs: http://debbugs.gnu.org/cgi/bugreport.cgi?bug=6031
sys-devel/gcc[~4.5.0]

# Saleem Abdulrasool <compnerd@compnerd.org> (28 Apr 2010)
# Development release
dev-libs/glib[>=2.25]

