# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ Global defaults

# General 2007.0 profile settings
# These USE flags are what is common between the various sub-profiles.
*/* cups gdbm gpm libg++ nptl nptlonly unicode

# }}}
