# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ Global defaults

*/* acpi alsa arts cairo cdr dbus dvd dvdr dvdread eds emboss encode esd evo \
    fam firefox gif gnome gpm gstreamer gtk hal jpeg kde kerberos ldap mad \
    mikmod mp3 mpeg ogg opengl oss pdf png qt3 qt3support qt4 quicktime sdl \
    spell svg tiff truetype vorbis win32codecs X xml xv

# }}}

