# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ amd64 specific voodoo

*/* PLATFORM: (amd64)
*/* HIDDEN_SUBOPTIONS: -AMD64_CPU_FEATURES
*/* AMD64_CPU_FEATURES: -3dnow mmx sse sse2

# }}}

# {{{ Global defaults

*/* acl acpi alsa arts berkdb cairo cdr cups crypt dbus dvdr dvdread eds \
    emboss encode esd evo fam firefox gdbm gif gnome gpm gstreamer gtk hal \
    ipv6 jpeg kde kerberos ldap libg++ mad mikmod mmx mp3 mpegncurses nls nptl \
    nptlonly ogg opengl oss pam pdf perl png qt3 qt3support qt4 quicktime \
    readline sdl spell sse sse2 ssl svg tcpd tiff truetype unicode vorbis \
    win32codecs X xml xv zlib

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
*/* VIDEO_CARDS: apm ark chips cirrus cyrix dummy fbdev glint i128 i810 mach64 \
    mga neomagic nv r128 radeon rendition s3 s3virge savage siliconmotion sis \
    sisusb tdfx tga trident tseng v4l vesa vga via vmware voodoo

# 2006/12/22 - Danny van Dyk <kugelfang@gentoo.org>
# Default for ALSA_CARDS USE_EXPAND variable.
*/* ALSA_CARDS: ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci \
    emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m \
    maestro3 trident usb-audio via82xx via82xx-modem ymfpci

# }}}

# {{{ Global masks

# }}}

# {{{ Per-package defaults

# }}}

# {{{ Per-package masks and unmasks

# Bo Ørsted Andresen <zlin@exherbo.org>
# glibc[bootstrap] is for migrating to a multilib profile
sys-libs/glibc -bootstrap

# Dec 23 2009: Sterling X. Winter <replica@exherbo.org>
# No sun-jdk, sun-jre browser plugins available on amd64 with version 1.5.x
dev-lang/sun-jdk-bin:1.5 (-nsplugin)
dev-lang/sun-jre-bin:1.5 (-nsplugin)

# }}}

# {{{ Per-package forces

# }}}

