# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ amd64 specific voodoo

*/* HIDDEN_SUBOPTIONS: -MULTIBUILD_C
*/* MULTIBUILD_C: -32

# }}}

# {{{ Global defaults

# }}}

# {{{ Global masks

# }}}

# {{{ Per-package defaults

app-emulation/wine MULTIBUILD_C: 64
sys-apps/pcsc-lite MULTIBUILD_C: 64

# }}}

# {{{ Per-package masks and unmasks

# Bo Ørsted Andresen <zlin@exherbo.org>
# glibc[bootstrap] is for migrating to a multilib profile
sys-libs/glibc -bootstrap

# }}}

# {{{ Per-package forces

# }}}

