# paludis --info shows these specs. Don't shove arbitrary nonsense in here,
# use pkg_info instead. Keep the list sorted.
sys-apps/paludis
sys-apps/sandbox
sys-devel/autoconf
sys-devel/automake
sys-devel/binutils
sys-devel/gcc
sys-devel/libtool
sys-kernel/linux-headers
sys-libs/glibc
