# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ Global defaults

*/* alsa cairo dbus dvd fam gif jpeg mp3 ogg opengl pdf png qt3support qt4 \
    spell svg threads tiff truetype vorbis X xcb xml xv

# }}}

