# vim: set tw=80 et sw=4 sts=4 ts=4 fdm=marker fdr={{{,}}}

# {{{ General fancy things

*/* SUBOPTIONS: APACHE_MODULES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS \
    COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS FPRINT_DRIVERS GSTREAMER_PLUGINS \
    IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LINGUAS \
    NGINX_MODULES NUT_DRIVERS PLATFORM AMD64_CPU_FEATURES ARM_CPU_FEATURES \
    IA64_CPU_FEATURES PPC_CPU_FEATURES VIDEO_DRIVERS X86_CPU_FEATURES \
    P2P_NETWORKS PCSC_DRIVERS PHP_EXTENSIONS MULTIBUILD_C

# Things in HIDDEN_SUBOPTIONS need to go in SUBOPTIONS too
*/* HIDDEN_SUBOPTIONS: PLATFORM AMD64_CPU_FEATURES ARM_CPU_FEATURES \
    IA64_CPU_FEATURES PPC_CPU_FEATURES X86_CPU_FEATURES

# }}}

# {{{ Global defaults

# Ciaran McCreesh <ciaran.mccreesh@googlemail.com>
# PLATFORM and *_CPU_FEATURES values get unmasked in subprofiles
*/* PLATFORM: (-amd64) (-arm) (-ia64) (-ppc64) (-x86)
*/* PPC_CPU_FEATURES: (-altivec)
*/* X86_CPU_FEATURES: (-3dnow) (-mmx) (-sse) (-sse2)
*/* AMD64_CPU_FEATURES: (-3dnow) (-mmx) (-sse) (-sse2)
*/* ARM_CPU_FEATURES: (-neon)

# Alexander Færøy <ahf@exherbo.org>:
# Sane defaults for X11
*/* INPUT_DRIVERS: keyboard mouse
*/* VIDEO_DRIVERS: vesa

# Wulf C. Krueger <philantrop@exherbo.org>
# Default Apache modules to make it work with its default httpd.conf.
*/* APACHE_MODULES: alias authz_host dir log_config logio mime

# Pierre Lejeune <superheron@gmail.com>
# Drivers for Fprint library
*/* FPRINT_DRIVERS: upekts upektc upeksonly vcom5s uru4000 fdu2000 aes1610 \
    aes2501 aes4000

# Pierre Lejeune <superheron@gmail.com>
# P2P networks supported by MLDonkey
*/* P2P_NETWORKS: bittorrent directconnect donkey donkeysui fasttrack filetp \
    gnutella gnutella2

# Pierre Lejeune <superheron@gmail.com>
# Pcsc drivers for Belgian eID middleware
*/* PCSC_DRIVERS: acr38u ccid

*/* bash-completion crypt truetype ncurses pam ssl tcpd vim-syntax zlib

# }}}

# {{{ Per-package defaults

# Without the sdl option, kvm doesn't show any graphical output (or rather, only
# over VNC).
app-virtualization/kvm sdl

dev-scm/git curl

dev-lang/ruby berkdb gdbm ssl
dev-libs/dbus-glib expat

# Bo Ørsted Andresen <zlin@exherbo.org>
# Decent defaults for kde parts
kde/kdeaccessibility KDE_PARTS: iconthemes kmag kmouth
kde/kdeedu           KDE_PARTS: blinken kalgebra kalzium kanagram kbruch \
    kgeography khangman kig kiten klettres kmplot kpercentage kstars ktouch \
    kturtle kwordquiz marble parley
kde/kdegraphics      KDE_PARTS: gwenview kolourpaint ksnapshot okular svgpart
kde/kdemultimedia    KDE_PARTS: dragonplayer juk kmix kscd
kde/kdenetwork       KDE_PARTS: kget knewsticker kopete krdc
kde/kdepim           KDE_PARTS: akregator kleopatra knodes kontact korganizer
kde/kdesdk           KDE_PARTS: kate
kde/kdetoys          KDE_PARTS: amor kteatime ktux kweather
kde/kdeutils         KDE_PARTS: kcalc kcharselect kdf kgpg kwallet
kde/koffice          KDE_PARTS: kpresenter krita kspread kword

# We enable 'kde_parts: kscd' by default, which needs musicbrainz
kde/kdemultimedia musicbrainz

# Needed to support authentication of logins, builds the IMAP and Sieve kioslaves
kde/kdepimlibs sasl

net-fs/nfs-utils nfsv4
sys-apps/dbus expat
www-servers/lighttpd pcre zlib

# }}}

