# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# # Distributed under the terms of the GNU General Public License v2

#
# This file is for specifying local and global option maskings.
#
# The syntax is:
#   Mask option flag 'goat' on package 'foo-bar/baz':
#     foo-bar/baz goat
#
#   Mask option flag 'goat' for every package in the tree:
#     */* goat
#
