# This allows for a simple, minimal static network configuration.
# For more sophisticated features, use NetworkManager.

# interface's static configuration (IPv4)
# "ip address add" arguments (see ip-address(8))
ADDR4="192.168.0.2 broadcast +"

# interface's static configuration (IPv6)
# "ip address add" arguments (see ip-address(8))
ADDR6="2a01:4f8:d16:204b:e96a:1a5f:d18c:2b76/64"
