# This allows for a simple, minimal static network configuration.
# For more sophisticated features, use NetworkManager.

# default gateway for the default route (IPv4)
GATEWAY4="192.168.0.1"

# default gateway for the default route (IPv6)
GATEWAY6="2a01:4f8:d16:204b::1"
