# This allows for a simple, minimal static network configuration.
# For more sophisticated features, use NetworkManager.

# interface's static configuration (IPv4)
# "ip address add" arguments (see ip-address(8))
ADDR4="127.0.0.1"

# interface's static configuration (IPv6)
# "ip address add" arguments (see ip-address(8))
ADDR6="::1"
