# This allows for a *very* simple, minimal static network configuration.
# For more sophisticated features, use NetworkManager.
#
# The network interface to configure.
IFACE=eth0

# IFACE's static IP (v4)
IPV4=192.168.0.2

# IFACE's network mask
MASK=255.255.255.0

# IFACE's broadcast address
BCAST=255.255.255.0

# IFACE's default gateway (defines the default route)
GATEWAY=192.168.0.1
