# Packages previously contained in sys-devel/gcc
* sys-devel/gcc
* sys-libs/libatomic
* sys-libs/libgcc
* sys-libs/libstdc++
? sys-libs/libcilkrts
? sys-libs/libgfortran
? sys-libs/libgomp
? sys-libs/libquadmath
