# The packages listed in this set get added to the world set and installed by
# default in the install stages.

* app-editors/e4r
* app-editors/emacs
* app-editors/vim
* app-text/wgetpaste
* dev-util/strace
* net-misc/dhcpcd
* net-misc/iputils
* sys-apps/busybox
* sys-apps/iproute2
* sys-apps/net-tools
* sys-apps/pciutils
* sys-boot/grub
* sys-devel/gdb
