*/* PLATFORM: (x86)
*/* HIDDEN_SUBOPTIONS: -X86_CPU_FEATURES
*/* TARGETS: (i686-pc-linux-musl)
*/* LIBC: (musl)

# elfutils doesn't currently support musl.
*/* providers: -elfutils libelf

# systemd doesn't currently support musl.
*/* -systemd
*/* providers: -systemd eudev

sys-apps/sydbox seccomp
