auth_digest - RFC2617 Digest authentication
authn_alias - auth provider alias
authn_anon - anonymous user authentication control
authn_dbd - SQL-based authentication control
authn_dbm - DBM-based authentication control
authn_default - authentication backstopper
authn_file - file-based authentication control
authnz_ldap - LDAP based authentication
authz_dbm - DBM-based authorization control
authz_default - authorization control backstopper
authz_groupfile - 'require group' authorization control
authz_host - host-based authorization control
authz_owner - 'require file-owner' authorization control
authz_user - 'require user' authorization control
autoindex - directory listing
bucketeer - buckets manipulation filter
cache - dynamic file caching
case_filter - example uppercase conversion filter
case_filter_in - example uppercase conversion input filter
cern_meta - CERN-type meta files
dav_fs - DAV provider for the filesystem
dav_lock - DAV provider for generic locking
dav - WebDAV protocol handling
dbd - Apache DBD Framework
deflate - Deflate transfer encoding support
dir - directory request handling
disk_cache - disk caching module
dumpio - I/O dump filter
echo - ECHO server
env - clearing/setting of ENV vars
example - example and demo module
expires - Expires header control
ext_filter - external filter module
file_cache - File cache
filter - Smart Filtering
headers - HTTP header control
http - HTTP protocol handling
ident - RFC 1413 identity check
imagemap - server-side imagemaps
include - Server Side Includes
info - server information
isapi - isapi extension support
ldap - LDAP caching and connection pooling services
log_config - logging configuration
log_forensic - forensic logging
logio - input and output logging
mem_cache - memory caching module
mime_magic - automagically determining MIME type
mime - mapping of file-extension to MIME
negotiation - content negotiation
optional_fn_export - example optional function exporter
optional_fn_import - example optional function importer
optional_hook_export - example optional hook exporter
optional_hook_import - example optional hook importer
proxy_ajp - Apache proxy AJP module
proxy - Apache proxy module
proxy_balancer - Apache proxy BALANCER module
proxy_connect - Apache proxy CONNECT module
proxy_ftp - Apache proxy FTP module
proxy_http - Apache proxy HTTP module
rewrite - rule based URL manipulation
setenvif - basing ENV vars on headers
speling - correct common URL misspellings
ssl - [SSL/TLS support (mod_ssl)]
status - process/thread monitoring
substitute - response content rewrite-like filtering
suexec - set uid and gid for spawned processes
unique_id - per-request unique ids
usertrack - user-session tracking
version - determining httpd version in config files
vhost_alias - mass virtual hosting module

