acecad
aiptek
evdev - Event device driver, supporting mice, keyboards, touchpads and more devices
joystick - X.org Driver for joystick devices
keyboard - Standard keyboard driver
magictouch
mouse - Standard mouse driver
synaptics - Touchpad driver for Synaptics, ALPS and Elantech touchpads
vmmouse
void

