# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

binaries - Programs and utilities
configuration - Default configuration files, usually containing default settings
data - Architecture-independent data/resources, such as images or sounds
development - Files to be used for developing against a library or package
documentation - Documentation, such as man pages or info documents
libraries - Files used for running programs depending on a library
