ffmpeg - Use FFmpeg as the libavcodec provider
gnutls - Use GnuTLS as the SSL provider
libav - Use Libav as the libavcodec provider
libressl - Use libressl as the SSL provider
openssl - Use openssl as the SSL provider

