eudev - Use eudev as the udev provider
ffmpeg - Use FFmpeg as the libavcodec provider
gnutls - Use GnuTLS as the SSL provider
libav - Use Libav as the libavcodec provider
libressl - Use LibreSSL as the SSL provider
openssl - Use OpenSSL as the SSL provider
systemd - Use systemd as the syslog/udev provider
