apm
ark
ast
ati - Driver for ATI/AMD graphic chips, supporting r2xx, r3xx, r4xx, r5xx and r6xx chips
chips
cirrus
cyrix
dummy - Dummy video driver
fbdev - Frame buffer driver
glint
i128
i740
intel
mach64 - Driver for ATI Mach64 chips, previously part of xf86-video-ati
mga
neomagic
newport
nsc
nv - Driver for NVIDIA chips, without 3D support
r128 - Driver for ATI R128 chips, previously part of xf86-video-ati
radeonhd - Driver for ATI/AMD chips, supporting r5xx, r6xx and r7xx chips
rendition
s3
s3virge
savage
siliconmotion
sis - Video driver for SIS chips
sisusb
sunbw2
suncg14
suncg3
suncg6
sunffb
sunleo
suntcx
tdfx
tga
trident
tseng
v4l
vesa - Generic vesa driver
vga - Generic vga driver
via - Video driver for VIA chips
vmware
voodoo

