3dnow - Optimization for AMD processors using 3dnow instructions (See 'flags:' in /proc/cpuinfo)
3dnowext - Optimization for AMD processors using 3dnowext instructions (See 'flags:' in /proc/cpuinfo)
avx - Optimization for Intel "Sandy Bridge", AMD "Bulldozer" processors (See 'flags:' in /proc/cpuinfo)
avx2 - Optimization for Intel "Haswell" and Intel "Broadwell" processors (See 'flags:' in /proc/cpuinfo)
fma3 - Optimization for Intel "Haswell", Intel "Broadwell", AMD "Bulldozer" processors (See 'flags:' in /proc/cpuinfo)
fma4 - Optimization for AMD "Bulldozer" processors (See 'flags:' in /proc/cpuinfo)
mmx - Optimization for Pentium MMX and Athlon class processors (See 'flags:' in /proc/cpuinfo)
mmx2 - Optimization for processors supporting the MMX2 instruction set (See 'flags:' in /proc/cpuinfo)
mmxext - Optimization for MMXEXT capable AMD processors (See 'flags:' in /proc/cpuinfo)
sse - Floating point optimization for PentiumIII+ class processors (See 'flags:' in /proc/cpuinfo)
sse2 - Floating point optimization for SSE2 capable processors (See 'flags:' in /proc/cpuinfo)
sse3 - Floating point optimization for SSE3 capable processors (See 'flags:' in /proc/cpuinfo)
ssse3 - Floating point optimization for SSSE3 capable processors (See 'flags:' in /proc/cpuinfo)
sse4.1 - Floating point optimization for SSE4.1 capable processors (See 'flags:' in /proc/cpuinfo)
sse4.2 - Floating point optimization for SSE4.2 capable processors (See 'flags:' in /proc/cpuinfo)
sse4a - Floating point optimization for SSE4a capable processors (See 'flags:' in /proc/cpuinfo)
xop - Optimization for AMD "Bulldozer" processors (See 'flags:' in /proc/cpuinfo)
