3dnow - Optimisation for AMD processors using 3dnow instructions (See 'flags:' in /proc/cpuinfo)
3dnowext - Optimisation for AMD processors using 3dnowext instructions (See 'flags:' in /proc/cpuinfo)
avx - Optimisation for Intel "Sandy Bridge", AMD "Bulldozer" processors (See 'flags:' in /proc/cpuinfo)
avx2 - Optimisation for Intel "Haswell" and Intel "Broadwell" processors (See 'flags:' in /proc/cpuinfo)
fma3 - Optimisation for Intel "Haswell", Intel "Broadwell", AMD "Bulldozer" processors (See 'flags:' in /proc/cpuinfo)
fma4 - Optimisation for AMD "Bulldozer" processors (See 'flags:' in /proc/cpuinfo)
mmx - Optimisation for Pentium MMX and Athlon class processors (See 'flags:' in /proc/cpuinfo)
mmx2 - Optimisation for processors supporting the MMX2 instruction set (See 'flags:' in /proc/cpuinfo)
mmxext - Optimisation for MMXEXT capable AMD processors (See 'flags:' in /proc/cpuinfo)
sse - Floating point optimisation for PentiumIII+ class processors (See 'flags:' in /proc/cpuinfo)
sse2 - Floating point optimisation for SSE2 capable processors (See 'flags:' in /proc/cpuinfo)
sse3 - Floating point optimisation for SSE3 capable processors (See 'flags:' in /proc/cpuinfo)
ssse3 - Floating point optimisation for SSSE3 capable processors (See 'flags:' in /proc/cpuinfo)
sse4.1 - Floating point optimisation for SSE4.1 capable processors (See 'flags:' in /proc/cpuinfo)
sse4.2 - Floating point optimisation for SSE4.2 capable processors (See 'flags:' in /proc/cpuinfo)
sse4a - Floating point optimisation for SSE4a capable processors (See 'flags:' in /proc/cpuinfo)
xop - Optimisation for AMD "Bulldozer" processors (See 'flags:' in /proc/cpuinfo)
