3dnow - Adds support for 3dnow multimedia processor instructions
mmx - Adds support for optimizations for Pentium MMX and Athlon class processors
sse - fast floating point optimization for PentiumIII+ class chips
sse2 - faster floating point optimization for SSE2 capable chips
