*/* PLATFORM: (amd64)
*/* HIDDEN_SUBOPTIONS: -AMD64_CPU_FEATURES
*/* TARGETS: (x86_64-pc-linux-musl)
*/* LIBC: (musl)

# elfutils doesn't currently support musl.
*/* providers: -elfutils libelf

# systemd doesn't currently support musl.
*/* -systemd
*/* providers: -systemd eudev

sys-apps/sydbox seccomp
