# Configuration for Goatoo

default_environment = paludis
fallback_environment =
support_old_style_virtuals = false

default_ebuild_distdir = /var/cache/paludis/distfiles
default_ebuild_write_cache = /var/cache/paludis/metadata
default_ebuild_names_cache = /var/cache/paludis/names
default_ebuild_build_root = /var/tmp/paludis/build
default_ebuild_layout = exheres
default_ebuild_eapi_when_unknown = exheres-0
default_ebuild_eapi_when_unspecified = exheres-0

